

F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Championship.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Club.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Employee.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Player.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Team.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Chooose.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_Delete.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_Employee.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_Medicalform.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_Medicalform_Employee.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_Mobile_Player.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_Player.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Enter_ID.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Enter_ID_Employee.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\MainWindow.xaml;;

