

F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\AGE.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Bsponsor.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\coachgrid.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\MainWindow.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\placech.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\playersfiltration.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\typech.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\ChampionshipTeamsDatagrid.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\EmployeeEmploymentDateDG.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\EmployeesDepartmentDataG.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\EmployeesDepartmentQuery.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\EmploymentdurationQuery.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\mainqueryform.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\PlayersInEachTeamDG.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\PlayersInEachTeamQuery.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\QueryChampionShips(RESULTS).xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\SalaryQuery.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\SalaryQueryDataGrid.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\TeamChampionShipsQuery.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add__Team.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Championship.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Club.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Employee.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Options.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Player.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_Avaliable.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_Delete.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_DepartmentSalaryBonus.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_Employee.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_EmployeeMedicalForm.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_MobileNumberEmployee.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_Player.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_PlayerMediacalForm.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_PlayerMobileNumber.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_SalaryBonus.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_TeamName.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Enter_ID.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Enter_ID_Employee.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Display_Championshsips.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Display_Club.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Display_Coaches.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Display_Employee.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Display_Sponsers.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Dsiplay_Accounting.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Search_Accounting.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Search_Championship.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Search_club.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Search_coach.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Search_Employee.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Search_Sponser.xaml;;

