

F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Championship.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Club.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Employee.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Options.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add_Player.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Add__Team.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_Avaliable.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_Delete.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_DepartmentSalaryBonus.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_Employee.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_EmployeeMedicalForm.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_MobileNumberEmployee.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_Player.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_PlayerMediacalForm.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_PlayerMobileNumber.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_SalaryBonus.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Edit_TeamName.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Enter_ID.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Enter_ID_Employee.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\MainWindow.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Options.xaml;;

